<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Tolong Plus - Landing Page</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- responsive css   -->


</head>

<body>
    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-brand text-center mb-40">
                            <img src="assets/images/tolongpluslogo.png" alt="">
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li>
                                    <a href="#about">Tentang Kami</a>
                                </li>
                                <li>
                                    <a href="#service">Servis</a>
                                </li>
                                <li>
                                    <a href="#features">Fitur</a>
                                </li>
                                <li>
                                    <a href="#testimonial">Testimonial</a>
                                </li>
                                <li>
                                    <a href="#faq">FAQ</a>
                                </li>
                                <li>
                                    <a href="#article">Artikel</a>
                                </li>


                            </ul>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="$"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="$"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="$"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="$"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i> support@tolongplus.com</a></li>
                                <li><a href="#"><i class="fal fa-phone"></i> +(62) 342 762 44</a></li>
                                <li><a href="#"><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St Floor 7, San
                                        Francisco, AV 4206</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== PART START ======-->

    <header class="appie-header-area appie-sticky">
        <div class="container">
            <div class="header-nav-box">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
                        <div class="appie-logo-box">
                            <a href="index.html">
                                <img src="assets/images/tolongpluslogo.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-1 col-sm-1 order-3 order-sm-3">
                        <div class="appie-header-main-menu text-right">
                            <ul>
                                
                                <li>
                                    <a href="#about">Tentang Kami</a>
                                </li>
                                <li>
                                    <a href="#service">Servis</a>
                                </li>
                                <li>
                                    <a href="#features">Fitur</a>
                                </li>
                                <li>
                                    <a href="#testimonial">Testimonial</a>
                                </li>
                                <li>
                                    <a href="#faq">FAQ</a>
                                </li>
                                <li>
                                    <a href="#article">Artikel</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-7 col-sm-6 col-6 order-2 order-sm-2">
                        <div class="appie-btn-box text-right">
                            <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </header>


    <!--====== PART ENDS ======-->

    <!--====== APPIE HERO PART START ======-->

    <section class="appie-hero-area" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="appie-hero-content">
                        <span>Welcome To Tolong+</span>
                        <h1 class="appie-title">Take Care Your Health Anytime Anyware.</h1>
                        <p>I'm support your journey, you'll get many injuries and cannot be avoid by it. It's best to
                            find a clinic that can service your injuries at the time you need it most.
                        </p>
                        <ul>
                            <li><a href="#"><i class="fab fa-apple"></i> Download for iOS</a></li>
                            <li><a class="item-2" href="#"><i class="fab fa-google-play"></i> Download for Android</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-hero-thumb">
                        <div class="thumb">
                            <img src="assets/images/Hp-1.png" alt="">
                        </div>
                        <!-- <div class="thumb-2">
                            <img src="assets/images/hp-2.png" alt="">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-shape-1">
            <img src="assets/images/shape/shape-2.png" alt="">
        </div>
        <div class="hero-shape-2">
            <img src="assets/images/shape/shape-3.png" alt="">
        </div>
        <div class="hero-shape-3">
            <img src="assets/images/shape/shape-4.png" alt="">
        </div>
    </section>

    <!--====== APPIE HERO PART ENDS ======-->

    <!--====== APPIE SERVICES PART START ======-->

    <section class="appie-service-area pt-90 pb-100" id="service">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">Designed with <br> The applicant in mind.</h3>
                        <p>The full monty spiffing good time no biggie cack grub fantastic. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-service text-center mt-30 wow animated fadeInUp" data-wow-duration="2000ms"
                        data-wow-delay="200ms">
                        <div class="icon">
                            <img src="assets/images/icon/11.png" alt="">
                            <span>1</span>
                        </div>
                        <h4 class="appie-title">Emergency Call</h4>
                        <p>Kamu dapat klik tombol plus pada aplikasi pada keadaan darurat</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-service text-center mt-30 item-2 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="400ms">
                        <div class="icon">
                            <img src="assets/images/icon/12.png" alt="">
                            <span>2</span>
                        </div>
                        <h4 class="appie-title">Connect With Operator</h4>
                        <p>Operator Akan Menghubungi Untuk Mengetahui Keadaanmu.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-service text-center mt-30 item-3 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="600ms">
                        <div class="icon">
                            <img src="assets/images/icon/13.png" alt="">
                            <span>3</span>
                        </div>
                        <h4 class="appie-title">First Aid</h4>
                        <p>Operator akan memberikan pertolongan pertama untuk anda.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-service text-center mt-30 item-4 wow animated fadeInUp"
                        data-wow-duration="2000ms" data-wow-delay="800ms">
                        <div class="icon">
                            <img src="assets/images/icon/14.png" alt="">
                            <span>4</span>
                        </div>
                        <h4 class="appie-title">Suporting</h4>
                        <p>Jika diperlukan operator dapat menghubungi ambulance .</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE SERVICES PART ENDS ======-->

    <!--====== APPIE FEATURES PART START ======-->

    <section class="appie-features-area pt-100 pb-180" id="features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="appie-features-tabs-btn">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                                role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fas fa-mobile"></i></i></i>
                                Simple To Use</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                                role="tab" aria-controls="v-pills-profile" aria-selected="false"><i class="fas fa-video"></i></i> Video Call System</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages"
                                role="tab" aria-controls="v-pills-messages" aria-selected="false"><i
                                    class="fas fa-bell"></i> Saeety Notices</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings"
                                role="tab" aria-controls="v-pills-settings" aria-selected="false"><i
                                    class="fas fa-lock"></i> App Lock</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center wow animated fadeInUp"
                                        data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="assets/images/hp-4.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content wow animated fadeInRight"
                                        data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>Custom Reacyions</span>
                                        <h3 class="title">Let the <br> Conversation flow</h3>
                                        <p>Car boot absolutely bladdered posh burke the wireless mush some dodg.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp"
                                        data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="assets/images/hp-3.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms"
                                        data-wow-delay="600ms">
                                        <span>Custom Reacyions</span>
                                        <h3 class="title">Let the <br> Conversation flow</h3>
                                        <p>Car boot absolutely bladdered posh burke the wireless mush some dodg.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                        aria-labelledby="v-pills-profile-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="appie-features-thumb text-center animated fadeInUp"
                                    data-wow-duration="2000ms" data-wow-delay="200ms">
                                    <img src="assets/images/hp-3.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms"
                                    data-wow-delay="600ms">
                                    <span>Custom Reacyions</span>
                                    <h3 class="title">Let the <br> Conversation flow</h3>
                                    <p>Car boot absolutely bladdered posh burke the wireless mush some dodg.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp"
                                        data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="assets/images/hp-4.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms"
                                        data-wow-delay="600ms">
                                        <span>Custom Reacyions</span>
                                        <h3 class="title">Let the <br> Conversation flow</h3>
                                        <p>Car boot absolutely bladdered posh burke the wireless mush some dodg.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="features-shape-1">
            <img src="assets/images/shape/shape-6.png" alt="">
        </div>
        <div class="features-shape-2">
            <img src="assets/images/shape/shape-7.png" alt="">
        </div>
        <div class="features-shape-3">
            <img src="assets/images/shape/shape-8.png" alt="">
        </div>
    </section>

    <!--====== APPIE FEATURES PART ENDS ======-->

    <!--====== APPIE TRAFFIC PART START ======-->

    

    <!--====== APPIE TRAFFIC PART ENDS ======-->

    <!--====== APPIE TESTIMONIAL PART START ======-->

    <section class="appie-testimonial-area pt-100 pb-160" id="testimonial">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="appie-testimonial-slider">
                        <div class="appie-testimonial-item text-center">
                            <div class="author-info">
                                <img src="assets/images/Testimonial01.png" alt="">
                                <h5 class="title">Jason Response</h5>
                                <span>April 14, 2022</span>
                            </div>
                            <div class="text">
                                <p>Why I say old chap that is spiffing lurgy Oxford cracking goal bleeder, bog-standard
                                    Harry brilliant mush a blinding shot starkers.</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="appie-testimonial-item text-center">
                            <div class="author-info">
                                <img src="assets/images/Testimonial02.png" alt="">
                                <h5 class="title">Jason Response</h5>
                                <span>April 14, 2022</span>
                            </div>
                            <div class="text">
                                <p>Why I say old chap that is spiffing lurgy Oxford cracking goal bleeder, bog-standard
                                    Harry brilliant mush a blinding shot starkers.</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="appie-testimonial-item text-center">
                            <div class="author-info">
                                <img src="assets/images/Testimonial03.png" alt="">
                                <h5 class="title">Jason Response</h5>
                                <span>April 14, 2022</span>
                            </div>
                            <div class="text">
                                <p>Why I say old chap that is spiffing lurgy Oxford cracking goal bleeder, bog-standard
                                    Harry brilliant mush a blinding shot starkers.</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE TESTIMONIAL PART ENDS ======-->



    <!--====== APPIE FAQ PART START ======-->

    <section class="appie-faq-area pt-90 pb-95" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">Frequently asked questions</h3>
                        <p>Different layouts and styles for team sections.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-accordion wow fadeInRight mt-30" data-wow-duration="1500ms">
                        <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                            <div class="accrodion active ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>Where do I usually find FAQs in a page?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Naff Oxford vagabond in my flat chinwag blatant grub tomfoolery that I
                                                bits and bobs up the duff cras boot bevvy no biggie.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion  ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>Where do I usually find FAQs in a page?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Naff Oxford vagabond in my flat chinwag blatant grub tomfoolery that I
                                                bits and bobs up the duff cras boot bevvy no biggie.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-accordion wow fadeInRight mt-30" data-wow-duration="1500ms">
                        <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                            <div class="accrodion ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>Where do I usually find FAQs in a page?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Naff Oxford vagabond in my flat chinwag blatant grub tomfoolery that I
                                                bits and bobs up the duff cras boot bevvy no biggie.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion  ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>Where do I usually find FAQs in a page?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Naff Oxford vagabond in my flat chinwag blatant grub tomfoolery that I
                                                bits and bobs up the duff cras boot bevvy no biggie.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="faq-text text-center pt-40">
                        <p>Can't find an answer? <a href="mailto:demo@gmail.com">Email us</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE FAQ PART ENDS ======-->

    <!--====== APPIE BLOG PART START ======-->
    <section class="appie-blog-area pt-90 pb-95" id="article">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">Latest blog posts</h3>
                        <p>Different layouts and styles for team sections.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="appie-blog-item mt-30 wow animated fadeInUp" data-wow-duration="3000ms"
                        data-wow-delay="200ms">
                        <div class="thumb">
                            <img src="assets/images/blogg01.png" alt="">
                        </div>
                        <div class="content">
                            <div class="blog-meta">
                                <ul>
                                    <li>March 10, 2022</li>
                                    <li><a href="#">Saas & App</a></li>
                                </ul>
                            </div>
                            <h3 class="title"><a href="#">Introducing New Apps Design for our iOS App</a></h3>
                            <a href="#">Read More <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="appie-blog-item mt-30 wow animated fadeInUp" data-wow-duration="3000ms"
                        data-wow-delay="400ms">
                        <div class="thumb">
                            <img src="assets/images/blogg02.png" alt="">
                        </div>
                        <div class="content">
                            <div class="blog-meta">
                                <ul>
                                    <li>March 10, 2022</li>
                                    <li><a href="#">Saas & App</a></li>
                                </ul>
                            </div>
                            <h3 class="title"><a href="#">How to bring Dolce to your company</a></h3>
                            <a href="#">Read More <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="appie-blog-item mt-30 wow animated fadeInUp" data-wow-duration="3000ms"
                        data-wow-delay="600ms">
                        <div class="thumb">
                            <img src="assets/images/blogg03.png" alt="">
                        </div>
                        <div class="content">
                            <div class="blog-meta">
                                <ul>
                                    <li>March 10, 2022</li>
                                    <li><a href="#">Saas & App</a></li>
                                </ul>
                            </div>
                            <h3 class="title"><a href="#">17 Effective Ways to Monetize Mobile Apps</a></h3>
                            <a href="#">Read More <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE BLOG PART ENDS ======-->

    <!--====== APPIE FOOTER PART START ======-->

    <section class="appie-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about-widget">
                        <div class="logo">
                            <a href="#"><img src="assets/images/tolongpluslogo.png" alt=""></a>
                        </div>
                        <p>Tolong+ membantu anda dalam mengatasi masalah darurat</p>
                        <div class="social mt-30">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-navigation">
                        <h4 class="title">Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-navigation">
                        <h4 class="title">Support</h4>
                        <ul>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget-info">
                        <h4 class="title">Get In Touch</h4>
                        <ul>
                            <li><a href="#"><i class="fal fa-envelope"></i> support@tolongplus.com</a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> +(62) 342 762 44</a></li>
                            <li><a href="#"><i class="fal fa-map-marker-alt"></i> Jl.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright d-flex align-items-center justify-content-between pt-35">
                        <div class="apps-download-btn">
                            <ul>
                                <li><a href="#"><i class="fab fa-apple"></i> Download for iOS</a></li>
                                <li><a class="item-2" href="#"><i class="fab fa-google-play"></i> Download for
                                        Android</a></li>
                            </ul>
                        </div>
                        <div class="copyright-text">
                            <p>Copyright © 2022 Tolong+. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE FOOTER PART ENDS ======-->


    <!--====== APPIE BACK TO TOP PART ENDS ======-->
    <div class="back-to-top">
        <a href="#"><i class="fal fa-arrow-up"></i></a>
    </div>
    <!--====== APPIE BACK TO TOP PART ENDS ======-->








    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="assets/js/TweenMax.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>